OPENROUTER_API_KEY="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"
PINECONE_API_KEY="pcsk_7L7e5g_4sERRHiuatMLzSMXLB8dmGZKsadJbQJ7iwqyxvgQnx3JnivD3ZTxNQjZqiZz7su"
PINECONE_INDEX=eventify-index